<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="./mystyle.css" />
<style>
  
@keyframes example {
  from {background-color: #f52e8b;}
  to {background-color: rgb(243, 243, 59);}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>MY PORTFOLIO</h1>
</div>

<div class="topnav">
  <marquee behavior="alternate"><a href="www.linkedin.com/in/yaashika-anand-a06a461b3">LINKEDIN</a></marquee> 
  <marquee><a href="https://drive.google.com/file/d/15_1cAJsKXhlxS2fAA_zZCvAg3wkZCoSw/view?usp=sharing" style="float:centre">RESUME LINK </a></marquee>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="box"> <h2>MY QUALITIES:</h2><marquee><p>LEADERSHIP SKILS<br>GOOD DECISION MAKING <br>SHORT TERM DECISION MAKING <br>ATTENTIVNES</p></marquee></div>
    </div>
    <div class="card">
      <p< style="color:rgb(10, 10, 10)">QUALIFICATIONS</p>
    <table class="right" style="width:100%">
        <tr>
            <th>YEAR</th>
            <th>INSTITUTE</th>
            <th>REMARKS</th>
          </tr>
        <tr>
            <td>2019-2020</td>
            <td>COMPUTER SCIENCE FIRST YEAR</td>
            <td>7.29/10</td>
          </tr>
        <tr>
            <td>2019</td>
            <td>JEE MAINS</td>
            <td>23546</td>
          </tr>
        <tr>
            <td>2019</td>
            <td>12TH CBSE</td>
            <td>89.9%</td>
          </tr>
      <tr>
            <td>2017</td>
            <td>10TH CBSE</td>
            <td>10 CGPA</td>
          </tr>
    </table>


    <p>           </p>
    <div class="city">
      <h2>EXTRA CURRICULUM</h2>
      <p>
        Part of Sponsorship team of INNERVE 2020 -Technical Fest of IGDTUW <br />
        of Public Relations team of Taarangna 2019 - Fest of IGDTUW <br />
        • Part of Lean IN basic coding 2019.<br />
        • Perusing soft skills and personality development course from SWAYAM CENTRAL.<br />
        .</p>
        
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h1>contact details</h1>
        </div>
        <div class="flip-box-back">
          <h2>EMAIL ID- yaashikaanand10@gmail.com<br>PHONE NO.- 9212631106<br>TWITTER - Yaashikaanand1<br>GITHUB - Yaashikaaa</h2>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MY HOBBIES </h2>
      <p>1.WATCHING MOVIES<br>2.PLAYING VIDEO GAMES<br>3.LISTENING SONGS<br>4.TRAVELLING</p>
    </div>
    <div class="card">
        <h2>ABOUT ME  </h2>
        <p>Hello this is me !</p>
        <img src="me.jfif" alt="Person" style="height:350px;"  class="center">
        <p>My name is Yaashika Anand and I am a student of
          computer science and I am currently in 2nd year.My college is Indra Gandhi Delhi Technical
          University.My main objective of becoming an engineer is To pursue a challenging and rewarding career
          in the technical industry,to develop as well as improve my technical skills, gain experience and
          contribute positively to my personal growth as well as growth of my organization.</p>
    </div>
  </div>
</div>
</body>
</html>
